<html lang="en">
    <head>
        <link rel="stylesheet" href="/static/css/specific.css?u={{ last_updated }}">
		<script>
			$SCRIPT_ROOT = "";
			// last_updated = {{last_updated}};
			
		</script>
		<script src="/static/js/static.js?u={{ last_updated }}"></script>
		<script>checkGlobalLang();</script>
		<script src="/static/js/jquery-3.4.1.min.js"></script>

		<link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet">
		<script src="/static/js/quill.js?u={{ last_updated }}"></script>
		<script src="//unpkg.com/3d-force-graph"></script>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

		<link rel="stylesheet" href="/static/css/simple-adaptive-slider.min.css?u={{ last_updated }}">
		<!-- Подключаем JS слайдера -->
		<script defer src="/static/js/simple-adaptive-slider.min.js?u={{ last_updated }}"></script>

    </head>
	<header id="header">
		<div class="hMenuMain">
			<div class="col">
				<img class="imgLOGO" src="/static/img/logo-csort-500x116.png" alt="" onclick="openMain()">
			</div>
			<div class="col">
				<div class="nav header__nav">
					<div class="nav-item"><div class="nav-link" onclick="openAccuracy()">Sorting principle </div></div>
					<div class="nav-item"><div class="nav-link" onclick="openFeatures()">About new SmartSort</div></div>
					<div class="nav-item"><div class="nav-link" onclick="openProduct()">Sorted products</div></div> 
					<div class="nav-item"><div class="nav-link" onclick="openAbout()">About company</div></div>
					<div class="nav-item"><div class="nav-link" onclick="openContacts()">Contacts</div></div>
					<div class="nav-item"><div class="nav-link" onclick="openModel()">lineup</div></div>
				</div>
			</div>
		</div>		
		<div id="hamburger-icon">
			<input type="checkbox" role="button" onclick="toggleMobileMenu(this)" aria-label="Display the menu" class="menu">			
			<div class="mobile-menu">
				<div class="nav-link" onclick="openAccuracy()" href="">Sorting principle</div>
				<div class="nav-link" onclick="openFeatures()" href="">About new SmartSort</div>
				<div class="nav-link" onclick="openProduct()" href="">Sorted products</div>
				<div class="nav-link" onclick="openAbout()" href="">About company</div>
				<div class="nav-link" onclick="openContacts()" href="">Contacts</div>
				<div class="nav-link" onclick="openModel()" href="">lineup</div>				
			</div>

		</div>
	</header>
    <body onload="">
		<main>
			<div style="display: flex;justify-content: center; margin-top: 100px;">
				<iframe width="660" height="415" src="https://www.youtube.com/embed/1Vqff2PPmZ8?si=eQzV-LFox-n7XjGs"></iframe>
			</div>
			<div class="a_t_mainBox">
				<div class="a_t_Title">CSort Service</div>			
				<div class="a_imBl">
					<div class="a_t">Consulting and test sorting.</div>
					<div class="a_t">
						CSort sorts test samples to select a technology to solve a specific problem.
						Then the company’s specialists will analyze production and recommend changes that will comprehensively solve the problem of improving the quality of the final product.
					</div>
				</div>
				<div class="a_imBl">
					<div class="a_t">Commissioning and personnel training</div>
					<div class="a_t">
						SeaSort specialists provide the customer with fully working technology after setting up and launching the equipment.
						As well as operator training during launch and consulting in the after-sales period.
					</div>
				</div>
				<div class="a_imBl">
					<div class="a_t">Remote Support</div>
					<div class="a_t">
						SeaSort specialists can remotely connect to the machine via the Internet and can control the sorting program, change and save settings.
					</div>
				</div>				
				<div class="a_imBl">
					<div class="a_t">Service</div>
					<div class="a_t">
						Carrying out scheduled preventive maintenance, replacing components before the end of their service life, at a pre-agreed time convenient for you, setting up sorting, providing information materials, upgrading equipment are the most important components of stable quality and uninterrupted operation of your production line.
					</div>
				</div>
				<div class="a_imBl">
					<div class="a_t_Title">CSort is a global manufacturer and supplier of photoelectronic separators.</div>
					<div class="aboutIMG" ></div>
					
				</div>	
			</div>
				
		</main>
		<footer>
			<div class="footerComtent">
				<div></div>
				<div style="display: flex; flex-direction: row;">
					<div class="logoContainer">
						<div class="circle">
							<img src="/static/img/logoCircle.PNG" alt="">
						</div>
					</div>
					<div class="footerTextContainer">						
						<div>© 2019 Color Sorting <a>CSort</a></div>
						<div>CSort is a global manufacturer and supplier of photoelectronic separators.</div>										
					</div>
				</div>				
				<div style="display: flex; flex-direction: row;align-items: center;">
					<div>Language</div>
					<select id="LanguageSelector" onchange="globalLangChange()">
						<option value="ru">Russian</option>
						<option value="en" selected>English</option>
					  </select>
				</div>
			</div>
		</footer>
    </body>
	
</html>
