<html lang="en">
    <head>
        <link rel="stylesheet" href="/static/css/specific.css?u={{ last_updated }}">
		<script>
			$SCRIPT_ROOT = "";
		</script>
		<script src="/static/js/static.js?u={{ last_updated }}"></script>
		<script src="/static/js/jquery-3.4.1.min.js"></script>

		<link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet">
		<script src="/static/js/quill.js?u={{ last_updated }}"></script>
		<script src="//unpkg.com/3d-force-graph"></script>
		<link rel="stylesheet" type="ac_t/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

		<link rel="stylesheet" href="/static/css/simple-adaptive-slider.min.css?u={{ last_updated }}">
		<!-- Подключаем JS слайдера -->
		<script defer src="/static/js/simple-adaptive-slider.min.js?u={{ last_updated }}"></script>

    </head>
	<header id="header">
		<div class="hMenuMain">
			<div class="col">
				<img class="imgLOGO" src="/static/img/logo-csort-500x116.png" alt="" onclick="openMain()">
			</div>
			<div class="col">
				<div class="nav header__nav">
					<div class="nav-item"><div class="nav-link" onclick="openAccuracy()">Sorting principle </div></div>
					<div class="nav-item"><div class="nav-link" onclick="openFeatures()">About new SmartSort</div></div>
					<div class="nav-item"><div class="nav-link" onclick="openProduct()">Sorted products</div></div> 
					<div class="nav-item"><div class="nav-link" onclick="openAbout()">About company</div></div>
					<div class="nav-item"><div class="nav-link" onclick="openContacts()">Contacts</div></div>
					<div class="nav-item"><div class="nav-link" onclick="openModel()">lineup</div></div>
				</div>
			</div>
		</div>		
		<div id="hamburger-icon">
			<input type="checkbox" role="button" onclick="toggleMobileMenu(this)" aria-label="Display the menu" class="menu">			
			<div class="mobile-menu">
				<div class="nav-link" onclick="openAccuracy()" href="">Sorting principle</div>
				<div class="nav-link" onclick="openFeatures()" href="">About new SmartSort</div>
				<div class="nav-link" onclick="openProduct()" href="">Sorted products</div>
				<div class="nav-link" onclick="openAbout()" href="">About company</div>
				<div class="nav-link" onclick="openContacts()" href="">Contacts</div>
				<div class="nav-link" onclick="openModel()" href="">lineup</div>				
			</div>

		</div>
	</header>
    <body onload="checkGlobalLang()">
		<main>			
			<div class="a_t_mainBox">
				<div class="a_t_TitleS">Sorting principle</div>			
				<div class="accuracyIMG" ></div>
				
			</div>
			<div class="ac_param" data-aos="fade-up">
				<div class="accuracy-list">
				  <div class="accuracy-item">
					<div class="number">
					  <div class="inner">1</div>
					</div>
					<div class="ac_t">The initial product to be sorted is fed into the machine through a feed hopper and, through vibration, falls onto an inclined tray.</div>
				  </div>
				  <div class="accuracy-item">
					<div class="number">
					  <div class="inner">2</div>
					</div>
					<div class="ac_t">Along the tray, the product enters the illuminated area and is inspected by CCD cameras. Cameras detect product defects (differences in color or shape) and generate an electrical signal for the removal system.</div>
				  </div>
				  <div class="accuracy-item">
					<div class="number">
					  <div class="inner">3</div>
					</div>
					<div class="ac_t">Having received a signal from the cameras, the computer system gives a command to open the pneumatic valve (ejector), which blows out product particles containing defects.</div>
				  </div>
				  <div class="accuracy-item">
					<div class="number">
					  <div class="inner">4</div>
					</div>
					<div class="ac_t">The pure product flies in a direct stream into the nozzle of the usable product. Particles with defects are removed from the machine through the output pipe of the unusable product.</div>
				  </div>
				</div>
			</div>
		</main>
		<footer>
			<div class="footerComtent">
				<div></div>
				<div style="display: flex; flex-direction: row;">
					<div class="logoContainer">
						<div class="circle">
							<img src="/static/img/logoCircle.PNG" alt="">
						</div>
					</div>
					<div class="footerTextContainer">						
						<div>© 2019 Color Sorting <a>CSort</a></div>
						<div>CSort is a global manufacturer and supplier of photoelectronic separators.</div>										
					</div>
				</div>				
				<div style="display: flex; flex-direction: row;align-items: center;">
					<div>Language</div>
					<select id="LanguageSelector" onchange="globalLangChange()">
						<option value="ru">Russian</option>
						<option value="en" selected>English</option>
					  </select>
				</div>
			</div>
		</footer>
    </body>
	
</html>
