<html>
    <head>
        <link rel="stylesheet" href="/static/css/specific.css?u={{ last_updated }}">
		<script>
			$SCRIPT_ROOT = "";
			// last_updated = {{last_updated}};
		</script>
		<script src="/static/js/static.js?u={{ last_updated }}"></script>
		<!-- <script src="static/js/static_ajax.js?u={{ last_updated }}"></script> -->
		<script src="/static/js/jquery-3.4.1.min.js"></script>

		<link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet">
		<script src="/static/js/quill.js?u={{ last_updated }}"></script>
		<script src="//unpkg.com/3d-force-graph"></script>
		<link rel="stylesheet" type="ac_t/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

		<link rel="stylesheet" href="/static/css/simple-adaptive-slider.min.css?u={{ last_updated }}">
		<!-- Подключаем JS слайдера -->
		<script defer src="/static/js/simple-adaptive-slider.min.js?u={{ last_updated }}"></script>

    </head>
	<header id="header">
		<div class="hMenuMain">
			<div class="col">
				<img class="imgLOGO" src="/static/img/logo-csort-500x116.png" alt="" onclick="openMain()">
			</div>
			<div class="col">
				<div class="nav header__nav">
					<div class="nav-item"><div class="nav-link" onclick="openAccuracy()">Принцип сортировки </div></div>
					<div class="nav-item"><div class="nav-link" onclick="openFeatures()">О новом СмартСорт</div></div>
					<div class="nav-item"><div class="nav-link" onclick="openProduct()">Сортируемые продукты</div></div> 
					<div class="nav-item"><div class="nav-link" onclick="openAbout()">О компании</div></div>
					<div class="nav-item"><div class="nav-link" onclick="openContacts()">Контакты</div></div>
					<div class="nav-item"><div class="nav-link" onclick="openModel()">Модельный ряд</div></div>
				</div>
			</div>
		</div>		
		<div id="hamburger-icon">
			<input type="checkbox" role="button" onclick="toggleMobileMenu(this)" aria-label="Display the menu" class="menu">			
			<div class="mobile-menu">
				<div class="nav-link" onclick="openAccuracy()" href="">Принцип сортировки</div>
				<div class="nav-link" onclick="openFeatures()" href="">О новом СмартСорт</div>
				<div class="nav-link" onclick="openProduct()" href="">Сортируемые продукты</div>
				<div class="nav-link" onclick="openAbout()" href="">О компании</div>
				<div class="nav-link" onclick="openContacts()" href="">Контакты</div>
				<div class="nav-link" onclick="openModel()" href="">Модельный ряд</div>				
			</div>

		</div>
	</header>
    <body onload="checkGlobalLang()">
		<main>
			<div class="a_t_mainBox">
				<div class="a_t_TitleS">Принцип сортировки</div>			
				<div class="accuracyIMG" ></div>
				
			</div>
			<div class="ac_param" data-aos="fade-up">
				<div class="accuracy-list">
				  <div class="accuracy-item">
					<div class="number">
					  <div class="inner">1</div>
					</div>
					<div class="ac_t">Исходный продукт для сортировки подается в машину через загрузочный бункер и посредством вибрации попадает на наклонный лоток.</div>
				  </div>
				  <div class="accuracy-item">
					<div class="number">
					  <div class="inner">2</div>
					</div>
					<div class="ac_t">По лотку продукт попадает в освещенную зону и осматривается CCD камерами. Камеры, замечая дефекты продукта (отличия по цвету или форме), генерируют электрический сигнал для системы удаления.</div>
				  </div>
				  <div class="accuracy-item">
					<div class="number">
					  <div class="inner">3</div>
					</div>
					<div class="ac_t">Получив сигнал от камер, компьютерная система дает команду на открытие пневмоклапана (эжектора), который выдувает содержащие дефекты частицы продукта.</div>
				  </div>
				  <div class="accuracy-item">
					<div class="number">
					  <div class="inner">4</div>
					</div>
					<div class="ac_t">Чистый продукт прямым потоком пролетает в патрубок годного продукта. Частицы с дефектами выводятся из машины через выходной патрубок негодного продукта.</div>
				  </div>
				</div>
			</div>
		</main>
		<footer>
			<div class="footerComtent">
				<div></div>
				<div style="display: flex; flex-direction: row;">
					<div class="logoContainer">
						<div class="circle">
							<img src="/static/img/logoCircle.PNG" alt="">
						</div>
					</div>
					<div class="footerTextContainer">
						<div>© 2019 Color Sorting <a>CSort</a></div>
						<div>СиСорт глобальный производитель и поставщик фотоэлектронных сепараторов.</div>
					</div>
				</div>
				<div style="display: flex; flex-direction: row;align-items: center;">
					<div>Язык</div>
					<select id="LanguageSelector" onchange="globalLangChange()">
						<option value="ru" selected>Русский</option>
						<option value="en">Английский</option>
					  </select>
				</div>
			</div>
		</footer>
    </body>
	
</html>
