<html>
    <head>
        <link rel="stylesheet" href="/static/css/specific.css?u={{ last_updated }}">
		<script>
			$SCRIPT_ROOT = "";
			// last_updated = {{last_updated}};
		</script>
		<script src="/static/js/static.js?u={{ last_updated }}"></script>
		<!-- <script src="static/js/static_ajax.js?u={{ last_updated }}"></script> -->
		<script src="/static/js/jquery-3.4.1.min.js"></script>

		<link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet">
		<script src="/static/js/quill.js?u={{ last_updated }}"></script>
		<script src="//unpkg.com/3d-force-graph"></script>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

		<link rel="stylesheet" href="/static/css/simple-adaptive-slider.min.css?u={{ last_updated }}">
		<!-- Подключаем JS слайдера -->
		<script defer src="/static/js/simple-adaptive-slider.min.js?u={{ last_updated }}"></script>

    </head>
	<header id="header">
		<div class="hMenuMain">
			<div class="col">
				<img class="imgLOGO" src="/static/img/logo-csort-500x116.png" alt="" onclick="openMain()">
			</div>
			<div class="col">
				<div class="nav header__nav">
					<div class="nav-item"><div class="nav-link" onclick="openAccuracy()">Принцип сортировки </div></div>
					<div class="nav-item"><div class="nav-link" onclick="openFeatures()">О новом СмартСорт</div></div>
					<div class="nav-item"><div class="nav-link" onclick="openProduct()">Сортируемые продукты</div></div> 
					<div class="nav-item"><div class="nav-link" onclick="openAbout()">О компании</div></div>
					<div class="nav-item"><div class="nav-link" onclick="openContacts()">Контакты</div></div>
					<div class="nav-item"><div class="nav-link" onclick="openModel()">Модельный ряд</div></div>
				</div>
			</div>
		</div>		
		<div id="hamburger-icon">
			<input type="checkbox" role="button" onclick="toggleMobileMenu(this)" aria-label="Display the menu" class="menu">			
			<div class="mobile-menu">
				<div class="nav-link" onclick="openAccuracy()" href="">Принцип сортировки</div>
				<div class="nav-link" onclick="openFeatures()" href="">О новом СмартСорт</div>
				<div class="nav-link" onclick="openProduct()" href="">Сортируемые продукты</div>
				<div class="nav-link" onclick="openAbout()" href="">О компании</div>
				<div class="nav-link" onclick="openContacts()" href="">Контакты</div>
				<div class="nav-link" onclick="openModel()" href="">Модельный ряд</div>				
			</div>

		</div>
	</header>
    <body onload="checkGlobalLang()">
		<main>
			<div class="m_Contact">
				<div class="m_t_Title" style="font-size: 40px;">Контакты</div>
				<div class="m_t" style="font-size: 58px;">Отдел продаж +7 (923) 800-08-45</div>
				<div class="m_t" style="font-size: 58px;">Отдел сервиса +7 (963) 574-22-61</div>
			</div>
			
			<div class="m_Adress">
				<div class="m_t_Title">Адрес</div>
				<div>
					<div class="m_t">656039, ул., Германа Титова, </div>
					<div class="m_t">дом 7.</div>
					<div class="m_t">Российская Федерация, </div>
					<div class="m_t">Барнаул</div>				
				</div>
			</div>
			
			<div class="m_International">
				<div class="m_t_Title">Международный отдел продаж</div>
				<div class="m_t">Alexander Starkov</div>
				<div class="m_t">+7 913213 5797</div>
				<div class="m_t">E-mail: a.starkov@csort.ru</div>
			</div>
			
		</main>
		<footer>
			<div class="footerComtent">
				<div></div>
				<div style="display: flex; flex-direction: row;">
					<div class="logoContainer">
						<div class="circle">
							<img src="/static/img/logoCircle.PNG" alt="">
						</div>
					</div>
					<div class="footerTextContainer">
						<div>© 2019 Color Sorting <a>CSort</a></div>
						<div>СиСорт глобальный производитель и поставщик фотоэлектронных сепараторов.</div>
					</div>
				</div>
				<div style="display: flex; flex-direction: row;align-items: center;">
					<div>Язык</div>
					<select id="LanguageSelector" onchange="globalLangChange()">
						<option value="ru" selected>Русский</option>
						<option value="en">Английский</option>
					  </select>
				</div>
			</div>
		</footer>
    </body>
	
</html>
