<html lang="en">
    <head>
        <link rel="stylesheet" href="/static/css/specific.css?u={{ last_updated }}">
		<script>
			$SCRIPT_ROOT = "";
			// last_updated = {{last_updated}};
		</script>
		<script src="/static/js/static.js?u={{ last_updated }}"></script>
		<!-- <script src="static/js/static_ajax.js?u={{ last_updated }}"></script> -->
		<script src="/static/js/jquery-3.4.1.min.js"></script>

		<link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet">
		<script src="/static/js/quill.js?u={{ last_updated }}"></script>
		<script src="//unpkg.com/3d-force-graph"></script>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

		<link rel="stylesheet" href="/static/css/simple-adaptive-slider.min.css?u={{ last_updated }}">
		<!-- Подключаем JS слайдера -->
		<script defer src="/static/js/simple-adaptive-slider.min.js?u={{ last_updated }}"></script>

    </head>
	<header id="header">
		<div class="hMenuMain">
			<div class="col">
				<img class="imgLOGO" src="/static/img/logo-csort-500x116.png" alt="" onclick="openMain()">
			</div>
			<div class="col">
				<div class="nav header__nav">
					<div class="nav-item"><div class="nav-link" onclick="openAccuracy()">Sorting principle </div></div>
					<div class="nav-item"><div class="nav-link" onclick="openFeatures()">About new SmartSort</div></div>
					<div class="nav-item"><div class="nav-link" onclick="openProduct()">Sorted products</div></div> 
					<div class="nav-item"><div class="nav-link" onclick="openAbout()">About company</div></div>
					<div class="nav-item"><div class="nav-link" onclick="openContacts()">Contacts</div></div>
					<div class="nav-item"><div class="nav-link" onclick="openModel()">lineup</div></div>
				</div>
			</div>
		</div>		
		<div id="hamburger-icon">
			<input type="checkbox" role="button" onclick="toggleMobileMenu(this)" aria-label="Display the menu" class="menu">			
			<div class="mobile-menu">
				<div class="nav-link" onclick="openAccuracy()" href="">Sorting principle</div>
				<div class="nav-link" onclick="openFeatures()" href="">About new SmartSort</div>
				<div class="nav-link" onclick="openProduct()" href="">Sorted products</div>
				<div class="nav-link" onclick="openAbout()" href="">About company</div>
				<div class="nav-link" onclick="openContacts()" href="">Contacts</div>
				<div class="nav-link" onclick="openModel()" href="">lineup</div>				
			</div>

		</div>
	</header>
    <body onload="checkGlobalLang()">
		<main>
			<h1 data-aos="fade-down" class="Ftitle">KEY FEATURES OF THE NEW SmartSort<sup><small>С</small></sup></h1>
			<div class="featuresMainBlock" id="featuresMainBlock">
				<div class="list__col">
					<div class="item">
						<div class="FPlusBlock">
							<div class="plus"></div>
							<div class="link"  onclick="openLink(this)">High resolution of the analyzed image</div>
						</div>							
						<div class="description">Resolution 5400 pixels
							allows you to distinguish defects
							up to 0.05 mm in size.</div>
					</div>
					<div class="item">
						<div class="FPlusBlock">
							<div class="plus"></div>
							<div class="link"  onclick="openLink(this)">Super-powerful lighting with intelligent mode control</div>
						</div>
						<div class="description">We have created a unique system
							inspection of sorting objects with
							powerful LED lighting
							allowing to distinguish between
							the smallest details like
							superficial and internal
							defects of sorted objects.
							Intelligent adjustment system
							lighting automatically selects
							operating modes in accordance with
							requirements for sorted
							materials.</div>
					</div>
					<div class="item">
						<div class="FPlusBlock">
							<div class="plus"></div>
							<div class="link"  onclick="openLink(this)">Ergonomic product delivery design</div>
						</div>						
						<div class="description">Our tranquilizers on trays
							characterized by smoothness
							adjustments that satisfy
							to the whole variety of sortable
							products. Transparent
							the design reveals any
							congestion on the route
							product, providing
							Consistency of quality and guarantee
							stable performance.</div>
					</div>
					<div class="item">
						<div class="FPlusBlock">
							<div class="plus"></div>
							<div class="link"  onclick="openLink(this)">Industrial safety traffic light</div>
						</div>
						<div class="description">Allows quick visual
							monitor the device status on
							distance in modes: sorting,
							waiting, error or accident.</div>
					</div>
					<div class="item">
						<div class="FPlusBlock">
							<div class="plus"></div>
							<div class="link"  onclick="openLink(this)">Visible and infrared sorting</div>
						</div>
						<div class="description" >Shooting from 4 sides simultaneously
							RGB and IR cameras allows
							sort products by
							color, shape, texture, and
							internal properties.</div>
					</div>					
					<div class="item">
						<div class="FPlusBlock">
							<div class="plus"></div>
							<div class="link" onclick="openLink(this)">Reliable and technologically advanced design</div>
						</div>
						<div class="description">The company's engineers have achieved
							reducing weight and dimensions, which
							reduces the load on
							production site, with
							this increased the rigidity of the whole
							designs. Simplified access to
							main components to facilitate
							service. Unified
							components and modularity of equipment
							allow us to produce reliable
							equipment and have
							opportunity inexpensive
							modernization.</div>
					</div>
					
				  
				</div>
				<div class="featuresIMG"></div>
				<div class="list__col">
					<div class="item">
						<div class="FPlusBlock">
							<div class="plus"></div>
							<div class="link" onclick="openLink(this)">Automatic update
								Software and sorting algorithms
								created on the basis
								deep learning
								</div>
						</div>
						<div class="description" >Today, any modern
							equipment must have
							automatic update
							software. On
							throughout the entire service life
							equipment we carry out
							its software updates
							security, including adding
							new functionality for free.</div>
				  	</div>
					<div class="item">
						<div class="FPlusBlock">
							<div class="plus"></div>
							<div class="link" onclick="openLink(this)">Cleanliness inside and outside</div>
						</div>
						<div class="description" >Improved aspiration system and
							cleaning the inspection area allows you to successfully work with dusty
							products. Cleanliness outside and inside is an improvement in quality
							sorting and saving time
							spent on cleaning the area
							inspection, which significantly increases
							equipment productivity and reduces maintenance costs. For
							we are fighting this factor
							we increased the internal cross-sections of the channels and achieved more efficient aspiration when using vacuum cleaners of the same power.</div>
					</div>
					<div class="item">
						<div class="FPlusBlock">
							<div class="plus"></div>
							<div class="link" onclick="openLink(this)">Energy efficient removal system</div>
						</div>
						<div class="description" >
							Unlike other solutions, ours
							pneumatic valves are located
							directly on the nozzle block,
							forming the working jet
							air that removes from the flow
							unnecessary objects. With sound
							speed of gas particles passing
							shortest route
							experiencing minimal losses
							your energy. Jet like
							instantly formed
							so and
							disappears instantly allowing
							minimize product losses
							captured along with
							defective objects.
							High speed
							pneumatic valves allows
							form
							“height” of the jet
							shot from 3mm, increasing
							selectivity of sorting.
							all components of the pneumatic system
							are in direct
							access for maintenance.
						</div>
					</div>
					<div class="item">
						<div class="FPlusBlock">
							<div class="plus"></div>
							<div class="link" onclick="openLink(this)">High-definition lenses without distortion</div>
						</div>
						<div class="description" >
							SmartSort uses
							industrial lenses
							large diameter with low
							level of distortion,
							customized for
							each camera.
						</div>
					</div>
					<div class="item">
						<div class="FPlusBlock">
							<div class="plus"></div>
							<div class="link" onclick="openLink(this)">Digital twins</div>
						</div>
						<div class="description" >
							Engineering Parameter Data
							and operating modes of the machines are collected and studied in our company using CSort Cloud.
							The generated “digital twin” allows you to develop a knowledge base of sorting problems,
							generate improved analysis models and return them to the device in the form of software updates.
							Analysis of critical situations allows you to make timely changes to the design
							avoiding equipment failure cases.
							</div>
					</div>
					<div class="item">
						<div class="FPlusBlock">
							<div class="plus"></div>
							<div class="link" onclick="openLink(this)">Modern service</div>
						</div>
						<div class="description" >
							Using CSort Cloud and a digital twin of the photo sorter, CSort service team
							monitors the operation of the photo sorter 24/7. We become aware of dangerous and borderline triage conditions long before anyone notices them.
							user. The service is ready at any time, including remotely
							resolve emerging issues. All this allows us to avoid losses in sorting quality, reduce
							wear and prevent equipment breakdowns. This approach allows us to achieve uninterrupted
							operation and minimizing costs due to equipment downtime.
						</div>
					</div>
					<div class="item">
						<div class="FPlusBlock">
							<div class="plus"></div>
							<div class="link" onclick="openLink(this)">Block-modular design</div>
						</div>
						<div class="description" >
							Universal SmartSort frames provide
							the ability to install a variable number of sorting sections: from 1 to 3; from 4 to 6. What allows you to increase
							productivity and save money compared to buying a new camera
							torus, do not increase the occupied area, avoid
							dismantling old equipment and purchasing
							additional transport mechanisms.
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="footerComtent">
				<div></div>
				<div style="display: flex; flex-direction: row;">
					<div class="logoContainer">
						<div class="circle">
							<img src="/static/img/logoCircle.PNG" alt="">
						</div>
					</div>
					<div class="footerTextContainer">						
						<div>© 2019 Color Sorting <a>CSort</a></div>
						<div>CSort is a global manufacturer and supplier of photoelectronic separators.</div>										
					</div>
				</div>				
				<div style="display: flex; flex-direction: row;align-items: center;">
					<div>Language</div>
					<select id="LanguageSelector" onchange="globalLangChange()">
						<option value="ru">Russian</option>
						<option value="en" selected>English</option>
					  </select>
				</div>
			</div>
		</footer>
    </body>
	
</html>
