<html>
    <head>
        <link rel="stylesheet" href="/static/css/specific.css?u={{ last_updated }}">
		<script>
			$SCRIPT_ROOT = "";
			// last_updated = {{last_updated}};
		</script>
		<script src="/static/js/static.js?u={{ last_updated }}"></script>
		<!-- <script src="static/js/static_ajax.js?u={{ last_updated }}"></script> -->
		<script src="/static/js/jquery-3.4.1.min.js"></script>

		<link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet">
		<script src="/static/js/quill.js?u={{ last_updated }}"></script>
		<script src="//unpkg.com/3d-force-graph"></script>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

		<link rel="stylesheet" href="/static/css/simple-adaptive-slider.min.css?u={{ last_updated }}">
		<!-- Подключаем JS слайдера -->
		<script defer src="/static/js/simple-adaptive-slider.min.js?u={{ last_updated }}"></script>

    </head>
	<header id="header">
		<div class="hMenuMain">
			<div class="col">
				<img class="imgLOGO" src="/static/img/logo-csort-500x116.png" alt="" onclick="openMain()">
			</div>
			<div class="col">
				<div class="nav header__nav">
					<div class="nav-item"><div class="nav-link" onclick="openAccuracy()">Принцип сортировки </div></div>
					<div class="nav-item"><div class="nav-link" onclick="openFeatures()">О новом СмартСорт</div></div>
					<div class="nav-item"><div class="nav-link" onclick="openProduct()">Сортируемые продукты</div></div> 
					<div class="nav-item"><div class="nav-link" onclick="openAbout()">О компании</div></div>
					<div class="nav-item"><div class="nav-link" onclick="openContacts()">Контакты</div></div>
					<div class="nav-item"><div class="nav-link" onclick="openModel()">Модельный ряд</div></div>
				</div>
			</div>
		</div>	
		<div id="hamburger-icon">
			<input type="checkbox" role="button" onclick="toggleMobileMenu(this)" aria-label="Display the menu" class="menu">			
			<div class="mobile-menu">
				<div class="nav-link" onclick="openAccuracy()" href="">Принцип сортировки</div>
				<div class="nav-link" onclick="openFeatures()" href="">О новом СмартСорт</div>
				<div class="nav-link" onclick="openProduct()" href="">Сортируемые продукты</div>
				<div class="nav-link" onclick="openAbout()" href="">О компании</div>
				<div class="nav-link" onclick="openContacts()" href="">Контакты</div>
				<div class="nav-link" onclick="openModel()" href="">Модельный ряд</div>				
			</div>

		</div>	
	</div>

	</header>
    <body onload="checkGlobalLang()">
		<main>
			<h1 data-aos="fade-down" class="Ftitle">ОСНОВНЫЕ ОСОБЕННОСТИ НОВОГО SmartSort<sup><small>С</small></sup></h1>
			<div class="featuresMainBlock" id="featuresMainBlock">
				<div class="list__col">
					<div class="item">
						<div class="FPlusBlock">
							<div class="plus"></div>
							<div class="link"  onclick="openLink(this)">Высокое разрешение анализируемого изображения</div>
						</div>							
						<div class="description">Разрешение 5400 пикселей
							позволяет различать дефекты 
							размером до 0,05 мм.</div>
					</div>
					<div class="item">
						<div class="FPlusBlock">
							<div class="plus"></div>
							<div class="link"  onclick="openLink(this)">Сверхмощное освещение с 
								интеллектуальным управлением режимами</div>
						</div>
						<div class="description">Мы создали уникальную систему 
							осмотра объектов сортировки с 
							мощным светодиодным освещением 
							позволяющую различать в 
							мельчайших деталях как 
							поверхностные так и внутренние 
							дефекты сортируемых объектов.
							Интеллектуальная система подстройки 
							освещения автоматически подбирает
							режимы работы в соответствии с 
							требованиями для сортируемых 
							материалов.</div>
					</div>
					<div class="item">
						<div class="FPlusBlock">
							<div class="plus"></div>
							<div class="link"  onclick="openLink(this)">Эргономичный дизайн подачи продукта</div>
						</div>						
						<div class="description">Наши успокоители на лотках 
							отличаются плавностью 
							регулировки, удовлетворяющей 
							всему многообразию сортируемых 
							продуктов. Прозрачная 
							конструкция выявляет любые 
							заторы на пути следования 
							продукта, обеспечивая 
							постоянство качества и гарантии 
							стабильной производительности.</div>
					</div>
					<div class="item">
						<div class="FPlusBlock">
							<div class="plus"></div>
							<div class="link"  onclick="openLink(this)">Промышленный светофор безопасности</div>
						</div>
						<div class="description">Позволяет быстро визуально 
							отслеживать состояние аппарата на 
							расстоянии в режимах: сортировка,
							ожидание, ошибка или авария.</div>
					</div>
					<div class="item">
						<div class="FPlusBlock">
							<div class="plus"></div>
							<div class="link"  onclick="openLink(this)">Сортировка в видимом и инфракрасном спектрах</div>
						</div>
						<div class="description" >Съемка с 4-х сторон ондовременно 
							RGB и ИК-камерами позволяет
							сортировать продукты как по 
							цвету, форме, текстуре, так и по 
							внутренним свойствам.</div>
					</div>					
					<div class="item">
						<div class="FPlusBlock">
							<div class="plus"></div>
							<div class="link" onclick="openLink(this)">Надежная и технологичная конструкция</div>
						</div>
						<div class="description">Инженеры компании добились
							уменьшения веса и габаритов, что 
							снижает нагрузку на 
							производственную площадку, при 
							этом усилили жесткость всей 
							конструкции. Упростили доступ к 
							основным узлам для облегчения 
							обслуживания. Унифицированные 
							узлы и модульность оборудования 
							позволяют выпускать надежное 
							оборудование и иметь
							возможность недорогой 
							модернизации.</div>
					</div>
					
				  
				</div>
				<div class="featuresIMG"></div>
				<div class="list__col">
					<div class="item">
						<div class="FPlusBlock">
							<div class="plus"></div>
							<div class="link" onclick="openLink(this)">Автоматическое обновление 
								ПО и алгоритмов сортировки 
								созданных на основе 
								глубокого обучения
								</div>
						</div>
						<div class="description" >Сегодня, любое современное 
							оборудование, должно иметь
							автоматическое обновление 
							программного обеспечение. На 
							протяжении всего срока службы 
							оборудования мы проводим 
							обновления его программного 
							обеспечения, в том числе добавляя 
							новый функционал бесплатно.</div>
				  	</div>
					<div class="item">
						<div class="FPlusBlock">
							<div class="plus"></div>
							<div class="link" onclick="openLink(this)">Чистота внутри и снаружи</div>
						</div>
						<div class="description" >
							Улучшенная система аспирации и 
							очистки зоны осмотра позволяет успешно работать с запыленными 
							продуктами. Чистота снаружи и внутри — это улучшение качества 
							сортировки и экономия времени 
							затрачиваемого на очистку зоны 
							осмотра, что заметно увеличивает
							производительность оборудования и снижает издержки на техническое обслуживание. Для 
							борьбы с этим фактором мы 
							увеличили внутренние сечения каналов, добились более эффективной аспирации при использовании пылесосов той же мощности.
						</div>
					</div>
					<div class="item">
						<div class="FPlusBlock">
							<div class="plus"></div>
							<div class="link" onclick="openLink(this)">Энергоэффективная система удаления</div>
						</div>
						<div class="description" >
							В отличие от других решений наши 
							пневмоклапаны расположены 
							непосредственно на блоке сопел,
							формирующем рабочую струю 
							воздуха которая удаляет из потока 
							ненужные объекты. Со звуковой 
							скоростью частицы газа проходят
							кратчайший отрезок пути 
							испытывая минимальные потери 
							своей энергии. Струя как 
							мгновенно формируется,
							так и 
							мгновенно исчезает позволяя 
							минимизировать потери продукта 
							захватываемого вместе с 
							дефектными объектами.
							Высокая скорость работы 
							пневмоклапанов позволяет
							формировать
							“высоту” струи 
							выстрела от 3мм, повышая 
							избирательность сортировки.
							все узлы пневматической системы 
							находятся в непосредственном 
							доступе для обслуживания.
						</div>
					</div>
					<div class="item">
						<div class="FPlusBlock">
							<div class="plus"></div>
							<div class="link" onclick="openLink(this)">Объективы высокой четкости без искажений</div>
						</div>
						<div class="description" >
							В SmartSort используются 
							промышленные объективы большого диаметра с низким 
							уровнем искажений, настраиваются индивидуально для 
							каждой камеры.
						</div>
					</div>
					<div class="item">
						<div class="FPlusBlock">
							<div class="plus"></div>
							<div class="link" onclick="openLink(this)">Цифровые двойники</div>
						</div>
						<div class="description" >
							Инженерные данные о параметрах 
							и режимах работы машины собираются и исследуются в нашей компании с помощью CSort Cloud. 
							Формируемый «цифровой двойник» позволяет развивать базу знаний проблем сортировки, 
							формировать улучшенные модели анализа и возвращать их в аппарат в виде обновлений ПО. 
							Анализ критических ситуаций позволяет своевременно вносить изменения в конструкцию 
							избегая случаи отказа оборудования.
						</div>
					</div>
					<div class="item">
						<div class="FPlusBlock">
							<div class="plus"></div>
							<div class="link" onclick="openLink(this)">Современный сервис</div>
						</div>
						<div class="description" >
							Используя CSort Cloud и цифровой двойник фотосепаратора сервисная служба CSort 
							следит за работой фотосепаратора 24/7. Мы узнаем об опасных и граничных состояниях сортировки еще задолго до того, как на это обратит внимание 
							пользователь. В любой момент, в том числе удаленно, служба готова 
							решить возникающие вопросы. Все это позволяет избежать потерь качества сортировки, снизить
							износ и предотвратить поломки оборудования. Такой подход позволяет достичь бесперебойной 
							работы и минимизации затрат на простоях оборудования.
						</div>
					</div>
					<div class="item">
						<div class="FPlusBlock">
							<div class="plus"></div>
							<div class="link" onclick="openLink(this)">Блочно-модульная конструкция</div>
						</div>
						<div class="description" >
							Универсальные рамы SmartSort дают
							возможность устанавливать варьируемое количество сортировочных секций: от 1-го до 3-х; от 4-х до 6-ти. Что позволяет увеличить
							производительность и, сэкономить средства по сравнению с покупкой нового фотосепара
							тора, не увеличивать занимаемую площадь, избежать
							демонтажа старого оборудования и закупа 
							дополнительных транспортных механизмов.
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="footerComtent">
				<div></div>
				<div style="display: flex; flex-direction: row;">
					<div class="logoContainer">
						<div class="circle">
							<img src="/static/img/logoCircle.PNG" alt="">
						</div>
					</div>
					<div class="footerTextContainer">
						<div>© 2019 Color Sorting <a>CSort</a></div>
						<div>СиСорт глобальный производитель и поставщик фотоэлектронных сепараторов.</div>
					</div>
				</div>
				<div style="display: flex; flex-direction: row;align-items: center;">
					<div>Язык</div>
					<select id="LanguageSelector" onchange="globalLangChange()">
						<option value="ru" selected>Русский</option>
						<option value="en">Английский</option>
					  </select>
				</div>
			</div>
		</footer>
    </body>
	
</html>
