<html>
    <head>
        <link rel="stylesheet" href="/static/css/specific-apparat.css?u={{ last_updated }}">
        <script>
			$SCRIPT_ROOT = "";
		</script>
		  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

        <script src="/static/js/static.js?u={{ last_updated }}"></script>
		<script src="/static/js/jquery-3.4.1.min.js"></script>
		<link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet">
		<script src="/static/js/quill.js?u={{ last_updated }}"></script>
		<script src="//unpkg.com/3d-force-graph"></script>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		<link rel="stylesheet" href="/static/css/simple-adaptive-slider.min.css?u={{ last_updated }}">
		<script defer src="/static/js/simple-adaptive-slider.min.js?u={{ last_updated }}"></script>
		<script src="/static/js/swiper-bundle.min.js?u={{ last_updated }}"></script>
		<link href="/static/css/swiper-bundle.min.css?u={{ last_updated }}" rel="stylesheet">

    </head>
	<header id="header">
		<div class="hMenuMain">
			<div class="col">
				<img class="imgLOGO" src="/static/img/logo-csort-500x116.png" alt="" onclick="openMain()">
			</div>
			<div class="col">
				<div class="nav header__nav">
					<div class="nav-item"><div class="nav-link" onclick="openAccuracy()">Принцип сортировки </div></div>
					<div class="nav-item"><div class="nav-link" onclick="openFeatures()">О новом СмартСорт</div></div>
					<div class="nav-item"><div class="nav-link" onclick="openProduct()">Сортируемые продукты</div></div> 
					<div class="nav-item"><div class="nav-link" onclick="openAbout()">О компании</div></div>
					<div class="nav-item"><div class="nav-link" onclick="openContacts()">Контакты</div></div>
					<div class="nav-item"><div class="nav-link" onclick="openModel()">Модельный ряд</div></div>
				</div>
			</div>
		</div>		
		<div id="hamburger-icon">
			<input type="checkbox" role="button" onclick="toggleMobileMenu2(this)" aria-label="Display the menu" class="menu">			
			<div class="mobile-menu">
				<div class="nav-link" onclick="openAccuracy()" href="">Принцип сортировки</div>
				<div class="nav-link" onclick="openFeatures()" href="">О новом СмартСорт</div>
				<div class="nav-link" onclick="openProduct()" href="">Сортируемые продукты</div>
				<div class="nav-link" onclick="openAbout()" href="">О компании</div>
				<div class="nav-link" onclick="openContacts()" href="">Контакты</div>
				<div class="nav-link" onclick="openModel()" href="">Модельный ряд</div>				
			</div>

		</div>
	</header>
    <body onload="initslider();checkGlobalLang()">
		<main>
			<div id="modelMain" style="height: 100%; display: flex; flex-direction: column; width: 100%; align-items: center; justify-content: center;">
				<div class="swiper mySwiper">
					<div class="swiper-wrapper">
					  <div class="swiper-slide" id="StartSlide" style="display: none;"></div>
					</div>
					<div class="swiper-button-next" style="color: lightgray;" ></div>
					<div class="swiper-button-prev" style="color: lightgray;"></div>
					<div class="swiper-pagination"></div>

				</div>
				<div class="slider-text" id="slider-text">
					<div style="    width: fit-content;">
						<div class="slider-param" style="color: #5b6579; font-weight: bold;">
							<div class="slPM" >SmartSortС-</div>
							<div class="slP" id="slP_1">
								<div class="slT_0">1</div>
								<div class="slT_0">2</div>
								<div class="slT_0">3</div>
								<div class="slT_0">4</div>
								<div class="slT_0">5</div>
								<div class="slT_0">6</div>
							</div>
						</div>
						<div class="slider-param">
							<div class="slPM">Производительность(пшеница), т\ч - </div>
							<div class="slP" id="slP_2">
								<div class="slT_0">7</div>
								<div class="slT_0">14</div>
								<div class="slT_0">21</div>
								<div class="slT_0">28</div>
								<div class="slT_0">35</div>
								<div class="slT_0">42</div>
							</div>
						</div>
						<div class="slider-param">
							<div class="slPM">Количество каналов, шт. - </div>
							<div class="slP" id="slP_3">
								<div class="slT_0">54</div>
								<div class="slT_0">108</div>
								<div class="slT_0">162</div>
								<div class="slT_0">216</div>
								<div class="slT_0">270</div>
								<div class="slT_0">324</div>
							</div>
						</div>
						<div class="slider-param">
							<div class="slPM">Габаритные размеры, мм - </div>
							<div class="slP" id="slP_4">
								<div class="slT_0"> 1900*1420*1360</div>
								<div class="slT_0"> 1900*1420*1360</div>
								<div class="slT_0"> 1900*1420*1360</div>
								<div class="slT_0"> 1900*1420*2525</div>
								<div class="slT_0"> 1900*1420*2525</div>
								<div class="slT_0"> 1900*1420*2525</div>
							</div>
						</div>
						<div class="slider-param">
							<div class="slPM">Вес, кг - </div>
							<div class="slP" id="slP_5">
								<div class="slT_0">600</div>
								<div class="slT_0">650</div>
								<div class="slT_0">700</div>
								<div class="slT_0">1000</div>
								<div class="slT_0">1050</div>
								<div class="slT_0">1100</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="footerComtent">
				<div></div>
				<div style="display: flex; flex-direction: row;">
					<div class="logoContainer">
						<div class="circle">
							<img src="/static/img/logoCircle.PNG" alt="">
						</div>
					</div>
					<div class="footerTextContainer">
						<div>© 2019 Color Sorting <a>CSort</a></div>
						<div>СиСорт глобальный производитель и поставщик фотоэлектронных сепараторов.</div>
					</div>
				</div>
				<div style="display: flex; flex-direction: row;align-items: center;">
					<div>Язык</div>
					<select id="LanguageSelector" onchange="globalLangChange()">
						<option value="ru" selected>Русский</option>
						<option value="en" >Английский</option>
					  </select>
				</div>
			</div>
		</footer>
		
		
    </body>
	
</html>
