<html>
    <head>
		<head>
			<link rel="stylesheet" href="/static/css/specific.css?u={{ last_updated }}">
			<script>
				$SCRIPT_ROOT = "";
				// last_updated = {{last_updated}};
			</script>
			<script src="/static/js/static.js?u={{ last_updated }}"></script>
			<!-- <script src="static/js/static_ajax.js?u={{ last_updated }}"></script> -->
			<script src="/static/js/jquery-3.4.1.min.js"></script>
	
			<link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet">
			<script src="/static/js/quill.js?u={{ last_updated }}"></script>
			<script src="//unpkg.com/3d-force-graph"></script>
			<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
			<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	
			<link rel="stylesheet" href="/static/css/simple-adaptive-slider.min.css?u={{ last_updated }}">
			<!-- Подключаем JS слайдера -->
			<script defer src="/static/js/simple-adaptive-slider.min.js?u={{ last_updated }}"></script>
			<!-- <link href="/static/css/swiper-bundle.min.css?u={{ last_updated }}" rel="stylesheet"> -->
	
		</head>
    </head>
	<header id="header">
		<div class="hMenuMain">
			<div class="col">
				<img class="imgLOGO" src="/static/img/logo-csort-500x116.png" alt="" onclick="openMain()">
			</div>
			<div class="col">
				<div class="nav header__nav">
					<div class="nav-item"><div class="nav-link" onclick="openAccuracy()">Принцип сортировки </div></div>
					<div class="nav-item"><div class="nav-link" onclick="openFeatures()">О новом СмартСорт</div></div>
					<div class="nav-item"><div class="nav-link" onclick="openProduct()">Сортируемые продукты</div></div> 
					<div class="nav-item"><div class="nav-link" onclick="openAbout()">О компании</div></div>
					<div class="nav-item"><div class="nav-link" onclick="openContacts()">Контакты</div></div>
					<div class="nav-item"><div class="nav-link" onclick="openModel()">Модельный ряд</div></div>
				</div>
			</div>
		</div>		
		<div id="hamburger-icon">
			<input type="checkbox" role="button" onclick="toggleMobileMenu(this)" aria-label="Display the menu" class="menu">			
			<div class="mobile-menu">
				<div class="nav-link" onclick="openAccuracy()" href="">Принцип сортировки</div>
				<div class="nav-link" onclick="openFeatures()" href="">О новом СмартСорт</div>
				<div class="nav-link" onclick="openProduct()" href="">Сортируемые продукты</div>
				<div class="nav-link" onclick="openAbout()" href="">О компании</div>
				<div class="nav-link" onclick="openContacts()" href="">Контакты</div>
				<div class="nav-link" onclick="openModel()" href="">Модельный ряд</div>				
			</div>

		</div>
	</header>
    <body onload="onload();checkGlobalLang()">
		<main>
			<div class="m_t_Title" style="font-size: 50px;">Результаты сортировок</div>
			<div class="page">
				<div class="sliderProduct">
					<div class="LBProd" onclick="LBProd()">
						<svg class="scroller__thumb2" xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 100 100">
							<polygon points="0 50, 54 130, 14 50, 54 -30, 0 50" style="fill:rgb(180, 177, 177)"/>
						</svg>
					</div>
					<div class="RBProd" onclick="RBProd()">
						<svg class="scroller__thumb2" xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 100 100">
							<polygon points="100 50, 34 -30, 84 50, 34 130, 100 50" style="fill:rgb(180, 177, 177)"/>
						</svg>
					</div>
					<div class="slider-linePR" id="linePR" >
						<div class="PRODUCT_0" id="PR_1" >
							<div class="wrapper"  id="wrapper_1" >
								<div class="bottom">
								  <img style="background-image: url(/static/img/comp/arOut.jpg);" draggable="false"/>			    
								</div>
								<div class="middle" id="middle_1">
								  <img style="background-image: url(/static/img/comp/arIn.jpg);" draggable="false"/>
								</div>
								<div class="scroller scroller-middle" id="scroller-middle_1">
								  <svg class="scroller__thumb" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><polygon points="0 50 37 68 37 32 0 50" style="fill:#FFCCBC"/><polygon points="100 50 64 32 64 68 100 50" style="fill:#FFCCBC"/></svg>
								</div>			  
							  </div>	
						</div>
						
					</div>
					<div class="wrapper"  id="wrapper_0" style="display: none;">
					  <div class="bottom">
						<img style="background-image: url(/static/img/comp/arOut.jpg);" draggable="false"/>			    
					  </div>
					  <div class="middle" id="middle_0">
						<img style="background-image: url(/static/img/comp/arIn.jpg);" draggable="false"/>
					  </div>
					  <div class="scroller scroller-middle" id="scroller-middle_0">
						<svg class="scroller__thumb" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><polygon points="0 50 37 68 37 32 0 50" style="fill:#FFCCBC"/><polygon points="100 50 64 32 64 68 100 50" style="fill:#FFCCBC"/></svg>
					  </div>			  
					</div>	
				</div>
			</div>
			<div class="m_t" style="font-size: 20px; max-width: 1000px;">
				На нашем канале вы сможете ознакомиться с реальными примерами сортировок на фотосепараторах СиСорт
			</div>
			
			<div class="sliderYTMain">
				<div class="sliderYT">
					<div class="LBYT" onclick="LBYT()">
						<svg class="scroller__thumb" xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 100 100">
							<polygon points="0 50, 54 130, 14 50, 54 -30, 0 50" style="fill:rgb(180, 177, 177)"/>
						</svg>
					</div>
					<div class="RBYT" onclick="RBYT()">
						<svg class="scroller__thumb" xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 100 100">
							<polygon points="100 50, 34 -30, 84 50, 34 130, 100 50" style="fill:rgb(180, 177, 177)"/>
						</svg>
					</div>
					<div class="slider-lineYT" id="lineYT" >
						<div class="YT_0" id="YT_1" >
							<iframe width="560" height="315" src="https://www.youtube.com/embed/guy4tVAinXw?si=GNODEngA-RN5FdB8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
						</div>					
					</div>
					<iframe id="YTFrame_0" style="display: none;" width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
						
				</div>
			</div>
		</main>			
		
		<footer>
			<div class="footerComtent">
				<div></div>
				<div style="display: flex; flex-direction: row;">
					<div class="logoContainer">
						<div class="circle">
							<img src="/static/img/logoCircle.PNG" alt="">
						</div>
					</div>
					<div class="footerTextContainer">
						<div>© 2019 Color Sorting <a>CSort</a></div>
						<div>СиСорт глобальный производитель и поставщик фотоэлектронных сепараторов.</div>
					</div>
				</div>
				<div style="display: flex; flex-direction: row;align-items: center;">
					<div>Язык</div>
					<select id="LanguageSelector" onchange="globalLangChange()">
						<option value="ru" selected>Русский</option>
						<option value="en">Английский</option>
					  </select>
				</div>
			</div>
		</footer>
    </body>
</html>
