<html lang="ru">
    <head>		
        <link rel="stylesheet" href="/static/css/specific.css?u={{ last_updated }}">
        <script>
			$SCRIPT_ROOT = "";
		</script>
        <script src="/static/js/static.js?u={{ last_updated }}"></script>
		<script src="/static/js/jquery-3.4.1.min.js"></script>
		<script src="/static/js/ajax.js"></script>
		<link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet">
		<script src="/static/js/quill.js?u={{ last_updated }}"></script>
		<script src="//unpkg.com/3d-force-graph"></script>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

		<link rel="stylesheet" href="/static/css/simple-adaptive-slider.min.css?u={{ last_updated }}">
		<!-- Подключаем JS слайдера -->
		<script defer src="/static/js/simple-adaptive-slider.min.js?u={{ last_updated }}"></script>

    </head>
	<header id="header">
		<div class="hMenuMain">
			<div class="col">
				<img class="imgLOGO" src="/static/img/logo-csort-500x116.png" alt="" onclick="openMain()">
			</div>
			<div class="col">
				<div class="nav header__nav">
					<div class="nav-item"><div class="nav-link" onclick="openAccuracy()">Принцип сортировки </div></div>
					<div class="nav-item"><div class="nav-link" onclick="openFeatures()">О новом СмартСорт</div></div>
					<div class="nav-item"><div class="nav-link" onclick="openProduct()">Сортируемые продукты</div></div> 
					<div class="nav-item"><div class="nav-link" onclick="openAbout()">О компании</div></div>
					<div class="nav-item"><div class="nav-link" onclick="openContacts()">Контакты</div></div>
					<div class="nav-item"><div class="nav-link" onclick="openModel()">Модельный ряд</div></div>
				</div>
			</div>
		</div>		
		<div id="hamburger-icon">
			<input type="checkbox" role="button" onclick="toggleMobileMenu(this)" aria-label="Display the menu" class="menu">			
			<div class="mobile-menu">
				<div class="nav-link" onclick="openAccuracy()" href="">Принцип сортировки</div>
				<div class="nav-link" onclick="openFeatures()" href="">О новом СмартСорт</div>
				<div class="nav-link" onclick="openProduct()" href="">Сортируемые продукты</div>
				<div class="nav-link" onclick="openAbout()" href="">О компании</div>
				<div class="nav-link" onclick="openContacts()" href="">Контакты</div>
				<div class="nav-link" onclick="openModel()" href="">Модельный ряд</div>				
			</div>

		</div>
	</header>
    <body onload="checkGlobalLang()">
		<main>
			<div class="mainPage_generalBlock">
				<div class="S_titleImg"></div>
				<div class="textContentMP">
					<div class="S_logoImg"></div>
					<div class="textMP">
						Идеален для сортировки зерна, семян, масличных и бобовых культур, круп и других сыпучих продуктов
					</div>
					<div class="advantages">
						<div class="item">
							<svg class="svg">
								<circle r="10" fill="red" cx="50%" cy="50%">
							</svg>
							<span class="item-content">
								<b>SmartSort</b> — обновленная флагманская модель фотосепаратора, 
								в котором использованы самые передовые разработки компании. Этот аппарат создавался специально для 
								тех клиентов, которым важна «ювелирная» точность сортировки даже в тех случаях, 
								когда засоренность исходного продукта высокая и нужно обеспечить большую производительность без ресортировки.
							</span>
						</div>
						<div class="item">
							<svg class="svg">
								<circle r="10" fill="red" cx="50%" cy="50%">
							</svg>
							<span class="item-content">
								<b>SmartSort</b> подходит для сортировки пищевых и не пищевых сыпучих продуктов, 
								успешно решает задачи с мелкосемянными продуктами. Благодаря новой платформе 
								<b>CSort Cloud</b> Вы получаете возможность контроля и управления технологическим процессом очистки.
							</span>
						</div>
					</div>
				</div>				
				
			</div>
		</main>
		
		<footer>
			<div class="footerComtent">
				<div></div>
				<div style="display: flex; flex-direction: row;">
					<div class="logoContainer">
						<div class="circle">
							<img src="/static/img/logoCircle.PNG" alt="">
						</div>
					</div>
					<div class="footerTextContainer">
						<div>© 2019 Color Sorting <a>CSort</a></div>
						<div>СиСорт глобальный производитель и поставщик фотоэлектронных сепараторов.</div>
					</div>
				</div>
				<div style="display: flex; flex-direction: row;align-items: center;">
					<div>Язык</div>
					<select id="LanguageSelector" onchange="globalLangChange()">
						<option value="ru" selected>Русский</option>
						<option value="en">Английский</option>
					  </select>
				</div>
			</div>
		</footer>
    </body>
</html>
