<html lang="en">
    <head>
        <link rel="stylesheet" href="/static/css/specific.css?u={{ last_updated }}">
        <script>
			$SCRIPT_ROOT = "";
		</script>
        <script src="/static/js/static.js?u={{ last_updated }}"></script>
		<script src="/static/js/jquery-3.4.1.min.js"></script>
		<script src="/static/js/ajax.js"></script>
		<link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet">
		<script src="/static/js/quill.js?u={{ last_updated }}"></script>
		<script src="//unpkg.com/3d-force-graph"></script>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

		<link rel="stylesheet" href="/static/css/simple-adaptive-slider.min.css?u={{ last_updated }}">
		<!-- Подключаем JS слайдера -->
		<script defer src="/static/js/simple-adaptive-slider.min.js?u={{ last_updated }}"></script>

    </head>
	<header id="header">
		<div class="hMenuMain">
			<div class="col">
				<img class="imgLOGO" src="/static/img/logo-csort-500x116.png" alt="" onclick="openMain()">
			</div>
			<div class="col">
				<div class="nav header__nav">
					<div class="nav-item"><div class="nav-link" onclick="openAccuracy()">Sorting principle </div></div>
					<div class="nav-item"><div class="nav-link" onclick="openFeatures()">About new SmartSort</div></div>
					<div class="nav-item"><div class="nav-link" onclick="openProduct()">Sorted products</div></div> 
					<div class="nav-item"><div class="nav-link" onclick="openAbout()">About company</div></div>
					<div class="nav-item"><div class="nav-link" onclick="openContacts()">Contacts</div></div>
					<div class="nav-item"><div class="nav-link" onclick="openModel()">lineup</div></div>
				</div>
			</div>
		</div>		
		<div id="hamburger-icon">
			<input type="checkbox" role="button" onclick="toggleMobileMenu(this)" aria-label="Display the menu" class="menu">			
			<div class="mobile-menu">
				<div class="nav-link" onclick="openAccuracy()" href="">Sorting principle</div>
				<div class="nav-link" onclick="openFeatures()" href="">About new SmartSort</div>
				<div class="nav-link" onclick="openProduct()" href="">Sorted products</div>
				<div class="nav-link" onclick="openAbout()" href="">About company</div>
				<div class="nav-link" onclick="openContacts()" href="">Contacts</div>
				<div class="nav-link" onclick="openModel()" href="">lineup</div>				
			</div>

		</div>
	</header>
    <body onload="checkGlobalLang()">
		<main>
			<div class="mainPage_generalBlock">
				<div class="S_titleImg"></div>
				<div class="textContentMP">
					<div class="S_logoImg"></div>
					<div class="textMP">
						Ideal for sorting grain, seeds, oilseeds and legumes, cereals and other bulk products
					</div>
					<div class="advantages">
						<div class="item">
							<svg class="svg">
								<circle r="10" fill="red" cx="50%" cy="50%">
							</svg>
							<span class="item-content">
								<b>SmartSort</b> — updated flagship photo sorter model,
								which uses the most advanced developments of the company. This device was created specifically for
								those clients who value “jewelry” sorting accuracy even in cases
								when the contamination of the original product is high and it is necessary to ensure greater productivity without re-sorting.
							</span>
						</div>
						<div class="item">
							<svg class="svg">
								<circle r="10" fill="red" cx="50%" cy="50%">
							</svg>
							<span class="item-content">
								<b>SmartSort</b> suitable for sorting food and non-food bulk products,
								successfully solves problems with small-seeded products. Thanks to the new platform
								<b>CSort Cloud</b> You get the opportunity to monitor and manage the cleaning process.
							</span>
						</div>
					</div>
				</div>				
				
			</div>
		</main>
		
		<footer>
			<div class="footerComtent">
				<div></div>
				<div style="display: flex; flex-direction: row;">
					<div class="logoContainer">
						<div class="circle">
							<img src="/static/img/logoCircle.PNG" alt="">
						</div>
					</div>
					<div class="footerTextContainer">						
						<div>© 2019 Color Sorting <a>CSort</a></div>
						<div>CSort is a global manufacturer and supplier of photoelectronic separators.</div>										
					</div>
				</div>				
				<div style="display: flex; flex-direction: row;align-items: center;">
					<div>Language</div>
					<select id="LanguageSelector" onchange="globalLangChange()">
						<option value="ru">Russian</option>
						<option value="en" selected>English</option>
					  </select>
				</div>
			</div>
		</footer>
    </body>
</html>
