
body {
    font-family: 'Ubuntu', sans-serif;
    /* font-family: "Clear Sans"; */
    color: #ffffff;
    /* background-color:gainsboro;   */
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content:center;
}
header {
    display: flex;
    width: 100%;
    height: 100px;
    background-color: white;
}
header a{
    text-decoration: none;
}
.hMenuMain{
    display: flex;
    width: 100%;
    height: 100px;
    background-color: white;
    padding-left: 10%;
    padding-top: 1%;
}
.page{
    width:100%;
    height:50%;
    display: flex;
    justify-content:space-between;
}
/* Our normalize css */
*{
    margin:0;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Our wrapper */
.wrapper{
    width: 470px;
    height: 200px;
    max-height:100vh;
    border-radius: 25px;
    position: relative;
    left:50%;
    top:50%;
    transform:translate3d(-50%,-50%,0);
    overflow:hidden;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}


/* Our image information */
.bottom,
.middle {
    width:100%;
    height:100%;
    background-repeat:no-repeat;
    background-color: white;
    background-size: cover;
    background-position: center;
    position: absolute;
    top:0;
    left:0;
    pointer-events:none;
    overflow: hidden;
    img {
        height:100%;
        width: 100%;
    }
}

.bottom{
    background: #2196f3;    
}
.middle {
    background:  #bbdefb;
}


.scroller{
    width: 50px;
    height:50px;
    position: absolute;
    left:100px;
    top:50%;
    transform:translateY(-50%);
    border-radius:50%;
    background-color: #fff;
    opacity:0.9;
    transition: opacity 0.12s ease-in-out;
    pointer-events:auto;
    cursor: pointer;
    box-shadow: 3.5px 0px 7px rgba(100, 100, 100, 0.2);
}

.scroller:hover{
    opacity:1;
}

.scrolling{
    pointer-events:none;
    opacity:1;
    z-index: 1;
}

.scroller__thumb{
    width:100%;
    height:100%;
    border-radius:50%;
    padding: 7px;
}
.scroller__thumb2{
    width:100%;
    height:100%;
    border-radius:50%;
    padding: 7px;
}
.scroller:before,
.scroller:after{
    content:" ";
    display: block;
    width: 7px;
    height: 9999px;
    position: absolute;
    left: 50%;
    margin-left: -3.5px;
    z-index: 30;
    transition:0.1s;
    box-shadow: 3.5px 0px 7px rgba(100, 100, 100, 0.2);
}
.scroller:before{
    top:49px;
}
.scroller:after{
    bottom:49px;
}

/* If you want to cahnge the colors, make sure you change the fill in the svgs to match */
.scroller-middle>.scroller__thumb{
    border: 5px solid #FFCCBC;
}
.scroller-middle:before,
.scroller-middle:after{
    background: #FFCCBC;
}
  


.col{
    padding-right: 15px;
    padding-left: 15px;
    box-sizing: border-box;
    width: fit-content;
    max-height: fit-content;
    display: flex;
}
.imgLOGO {
    max-width: 100%;
    max-height: 63%;
    padding-top: 8%;
}

.nav{
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-link {
    display: block;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    color: #6c717f;
    text-transform: uppercase;
    padding: 6px 6px;
    margin: 3;
    cursor: pointer;
    /* text-decoration: none; */
    border-bottom:0px solid #6c717f;
}

.nav-link:hover {
    /* text-decoration: underline; */
    border-bottom: 4px solid #6c717f;
    transform: scale(1.1);
    transition: 0.3s;

}

#container {
    background: gray;
    width: 100%;
    max-height: 100%;
    display: flex;
}

.slider{
    width: 400px;
    height: 400px;
    /* border: 15px solid #040404; */
    margin: 0 auto;
    position: relative;
    /* margin-top: 2rem; */
    /* overflow: hidden; */
    /* margin-right: 3rem; */
}

.slider img{
    max-width: 325px;
    width: 100%;
    margin: 0 15px 0 0;
}

.prev-button{
    cursor: pointer;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 6px solid black;
    background: white;
    color: black;
    position: absolute;
    margin-top: 50%;
    z-index: 1000;
    left: 6px;
    font-size: 2rem;
    line-height: 2rem;
    box-shadow: 3px 3px 3px #000;
}
.next-button{
    cursor: pointer;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 6px solid black;
    background: white;
    color: black;
    position: absolute;
    margin-top: 50%;
    z-index: 1000;
    left: 350px;
    font-size: 2rem;
    line-height: 2rem;
    box-shadow: 3px 3px 3px #000;
}
.slider-line{
    position: relative;
    display: flex;
    align-items: center;
    min-height: 400px;
}


.slider-text{
    margin: 0 100 0 200;
}
.slider-param{
    color: #6c717f;
    display: flex;
    margin: 4px;
}

.slP{
    height: 15px;
    overflow: hidden;
}

.slT_0, .slT_1 ,.slT_2,.slT_3 ,.slT_4 ,.slT_5{
    text-transform: uppercase;
    text-align: center;
    height: 15px;

}
.slT_0:first-child{
    animation: anim0 1s forwards;
}
.slT_1:first-child{
    animation: anim1 1s forwards;
}
.slT_2:first-child{
    animation: anim22 1s forwards;
}
.slT_3:first-child{
    animation: anim3 1s forwards;
}
.slT_4:first-child{
    animation: anim4 1s forwards;
}
.slT_5:first-child{
    animation: anim5 1s forwards;
}
@keyframes anim0{
    0%{
        margin-top: 0;
    }
    100%{
        margin-top: 0;
    }
}
@keyframes anim1{
    0%{
        margin-top: 0;
    }
    100%{
        margin-top: -15px;
    }
}
@keyframes anim22{
    0%{
        margin-top: 0;
    }
    100%{
        margin-top: -30px;
    }
}
@keyframes anim3{
    0%{
        margin-top: 0;
    }
    100%{
        margin-top: -45px;
    }
}
@keyframes anim4{
    0%{
        margin-top: 0;
    }
    100%{
        margin-top: -60px;
    }
}
@keyframes anim5{
    0%{
        margin-top: 0;
    }
    100%{
        margin-top: -75px;
    }
}
.slPM{
    height: 15px;
}


/* PRODUCT SLIDER */
.RBProd{
    cursor: pointer;
    width: 58px;
    height: 58px;
    position: absolute;
    margin-top: 20%;
    z-index: 1000;
    left: 537px;
}
.LBProd{
    cursor: pointer;
    width: 58px;
    height: 58px;
    position: absolute;
    margin-top: 20%;
    z-index: 1000;
    left: 0px;
}

.sliderProduct{
    width: 593px;
    height: 300px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.slider-linePR{
    position: relative;
    display: flex;
    align-items: center;
    min-height: 300px;
    width: 1650;
    margin-left: -154px;
}

.PRODUCT_0, .PRODUCT_1, .PRODUCT_2{
    width: 470px !important;
    height: 200px;
    max-height:100vh;
    border-radius: 25px;
    position: relative;
    left:13%;
    top:22%;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin: 0 70 0 0;
}
.PRODUCT_0:first-child{
    animation: product0 1s forwards;
}
.PRODUCT_1:first-child{
    animation: product1 1s forwards;
}
.PRODUCT_2:first-child{
    animation: product2 1s forwards;
}

@keyframes product0{
    0%{
        margin-left: 0;
    }
    100%{
        margin-left: 0;
    }
}
@keyframes product1{
    0%{
        margin-left: 0;
    }
    100%{
        margin-left: -541;
    }
}
@keyframes product2{
    0%{
        margin-left: -541;
    }
    100%{
        margin-left: 0;
    }
}
/* YOUTUBE SLIDER */
.slider-lineYT{
    position: relative;
    display: flex;
    align-items: center;
    min-height: 300px;
    width: 5000;
    margin-left: -478px;
}
.sliderYT{
    width: 682px;
    height: 300px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
.RBYT{
    cursor: pointer;
    width: 48px;
    height: 48px;
    /* border-radius: 50%;
    border: 6px solid black;
    background: rgb(255, 178, 46); */
    /* color: black; */
    position: absolute;
    margin-top: 20%;
    z-index: 1000;
    left: 624px;
    /* font-size: 2rem;
    line-height: 2rem;
    box-shadow: 3px 3px 3px #000; */
}
.LBYT{
    cursor: pointer;
    width: 48px;
    height: 48px;
    /* border-radius: 50%;
    border: 6px solid black;
    background: rgb(255, 178, 46); */
    /* color: black; */
    position: absolute;
    margin-top: 20%;
    z-index: 1000;
    left: 5px;
    /* font-size: 2rem;
    line-height: 2rem;
    box-shadow: 3px 3px 3px #000; */
}

.YT_0, .YT_1, .YT_2{
    width: 728px;
    height: 315px;
    max-height:100vh;
    position: relative;
    left:10.75%;
    top:22%;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin: 0 70 0 0;
}
.YT_0:first-child{
    animation: yt0 1s forwards;
}
.YT_1:first-child{
    animation: yt1 1s forwards;
}
.YT_2:first-child{
    animation: yt2 1s forwards;
}
@keyframes yt0{
    0%{
        margin-left: 0;
    }
    100%{
        margin-left: 0;
    }
}
@keyframes yt1{
    0%{
        margin-left: 0;
    }
    100%{
        margin-left: -541;
    }
}
@keyframes yt2{
    0%{
        margin-left: -541;
    }
    100%{
        margin-left: 0;
    }
}

main{
    /* width: 90vw; */
    margin: 0 auto;
    padding: 30px 20px;
    min-height: calc(100vw - 211px - 28px);
}

footer{
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
    max-height: 75px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20;
}
.footerComtent{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}
.circle{
    width: 25px;
    height: 25px;
}
.circle img{
    max-width: 100%;
    max-height: 100%;
}
.footerTextContainer{
    display: flex;
    flex-direction: column;
}

.m_Contact{
    display: flex;
    flex-direction: column;
}
.m_Adress{
    display: flex;
    flex-direction: column;
}
.m_International{
    display: flex;
    flex-direction: column;
}
.m_t_Title{
    display: block;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    color: #000000;
    padding: 6px 0;
    margin: 3;
    /* cursor: pointer; */
    border-bottom: 0px solid #6c717f;
}
.m_t{
    display: block;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    color: #6c717f;
    padding: 6px 0;
    margin: 3;
    /* cursor: pointer; */
    border-bottom: 0px solid #6c717f;
}
.aboutIMG{
    background: url(/static/img/CSortCloud.jpg)no-repeat;
    width: 100%;
    min-height: 324px;
    background-size: contain;
}
.a_imBl{
    display: flex;
    justify-content: center;
    align-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
}
.a_t{
    display: block;
    font-size: 12px;
    font-weight: bold;
    color: #6c717f;
    padding: 6px 0;
    margin: 3;
    border-bottom: 0px solid #6c717f;
    max-width: 300px;
}
.a_t_Title{
    display: block;
    font-size: 12px;
    font-weight: bold;
    color: #000000;
    padding: 6px 0;
    margin: 3;
    border-bottom: 0px solid #6c717f;
    text-align: center;
}
.a_t_TitleS{
    display: block;
    font-size: 50px;
    font-weight: bold;
    color: #000000;
    padding: 6px 0;
    margin: 3;
    border-bottom: 0px solid #6c717f;
}
.a_t_mainBox{
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.accuracyIMG{
    background: url(/static/img/rule-01.png)no-repeat;
    width: 100%;
    min-height: 700px;
    background-size: contain;
}

.accuracy-list{
    display: flex;
    flex-direction: row;
}
.inner {
    color: #6c717f;
    border: 5px solid #6c717f;
    border-radius: 50%;
    display: block;
    width: 45px;
    text-align: center;
    font-size: 30px;
}
.accuracy-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}
.number{
    /* border: 3px solid #6c717f; */
    border-radius: 50%;
    display: flex;
    /* width: 45px; */
    text-align: center;
    justify-content: center;
}
.ac_t{
    display: flex;
    font-size: 12px;
    font-weight: bold;
    color: #6c717f;
    padding: 6px 0;
    margin: 3;
    border-bottom: 0px solid #6c717f;
    max-width: 200px;
}
.ac_param{
    margin-top: 40px;
}


.featuresIMG{
    background: url(/static/img/5.png) no-repeat;
    background-size: contain;
    min-height: 1000px;
    min-width: 400px;
}

.featuresMainBlock{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 70px;
}

.Ftitle{
    font-size: 40;
    color: black;
    margin-left: 100;
    text-align: center;
}

.link{
    font-size: 20;
    color: #000;
    cursor: pointer;
    margin: 10;
    max-width: 150px;
}
.description{
    font-size: 15;
    /* color: #000; */
    color: #6c717f;
    max-width: 200;
    height: 0;
    overflow: hidden;
    animation: anim2 2s forwards;
}
.description2{
    font-size: 15;
    /* color: #000; */
    color: #6c717f;
    max-width: 200;
    animation: anim 2s forwards;
    overflow: hidden;
    margin: 0 0 0 30;
}

@keyframes anim{
    0%{
        max-height: 0;
    }
    100%{
        max-height: 2000;
    }
}
@keyframes anim2{
    0%{
        max-height: 2000;
    }
    50%{
        max-height: 900;
    }
    100%{
        max-height: 0;
    }
}
.plus{
    background: url(/static/img/plus.jpg) no-repeat;
    background-size: contain;
    min-height: 20px;
    min-width: 20px;
}

.FPlusBlock{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;

}
.FPlusBlock .after{
    border-radius: 30px;
    background-color: #fed934;
    color: black;
    max-width: 269;
    /* max-height: 53; */
    text-align: center;
    padding: 9.5px 31px;
    
}

.S_logoImg{
    background: url(/static/img/smartsortc-logo.jpg) no-repeat;
    background-size: contain;

    min-height: 70;
    min-width: 550px;
}

.S_titleImg{
    background: url(/static/img/title.JPG) no-repeat;
    background-size: contain;

    min-height: 600;
    min-width: 700;
}

.mainPage_generalBlock{
    display: flex;
    flex-direction: row;
    flex-direction: row-reverse;
}
.textMP{
    color: #000;
    font-size: 22;
    margin: 20 0 30 0;
}
.advantages{
    display: flex;
    flex-direction: column;
}
.advantages{
    position: relative;
    list-style: none;
    flex: 0 0 255px;
    display: flex;
    padding-left: 27px;
    line-height: 22px;
    padding-bottom: 25px;
    color: #000;
}
.item {
    position: relative;
    list-style: none;
    flex: 0 0 255px;
    display: flex;
    flex-direction: column;
    padding-left: 27px;
    line-height: 22px;
    padding-bottom: 25px;
    color: #000;
    display: flex;
    flex-direction: column;
}
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
    top: -0.5em;
    
}
.textContentMP{
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}

.svg{
    height: 30px;
    width: 127px;
    margin: 0 20 0 0;
}

#hamburger-icon{
    margin: auto;
    display: none;
    cursor: pointer;
    margin-right: 0;
    margin-top: 15px;
}

/* #hamburger-icon div{
    width: 35px;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
} */
.open .bar1{
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}
.open .bar2{
    opacity: 0;
}
.open .bar3{
    opacity: 0;
}
.open .bar4{
    opacity: 0;
}
.open .bar5{
    opacity: 0;
}
.open .bar6{
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}

.open .mobile-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.mobile-menu{
    display: none;
    position: absolute;
    z-index: 1001;
    top: 200px;
    left: 0;
    height: calc(100vh - 50px);
    width: 100%;
    /* background: orange; */
    list-style: none;
    height: 100%;
    /* display: flex; */
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}
ul{
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
ul a{
    color: #000;
    font-size: 30px;

}
ul li{
    padding: 5px;
    margin-left: 10px;
}

ul li:hover{
    transform: scale(1.1);
    transition: 0.3s;

}


.menu {
    --s: 100px; /* control the size */
    --c: black; /* the color */
    
    height: var(--s);
    aspect-ratio: 1;
    border: none;
    padding: 0;
    border-inline: calc(var(--s)/2) solid #0000; 
    box-sizing: content-box;
    --_g1: linear-gradient(var(--c) 20%,#0000 0 80%,var(--c) 0) 
           no-repeat content-box border-box;
    --_g2: radial-gradient(circle closest-side at 50% 12.5%,var(--c) 95%,#0000) 
           repeat-y content-box border-box;
    background: 
      var(--_g2) left  var(--_p,0px) top,
      var(--_g1) left  calc(var(--s)/10 + var(--_p,0px)) top,
      var(--_g2) right var(--_p,0px) top,
      var(--_g1) right calc(var(--s)/10 + var(--_p,0px)) top;
    background-size: 
      20% 80%,
      40% 100%;
    position: relative;
    clip-path: inset(0 25%);
    -webkit-mask: linear-gradient(90deg,#0000,#000 25% 75%,#0000);
    cursor: pointer;
    transition: 
      background-position .3s var(--_s,.3s), 
      clip-path 0s var(--_s,.6s);
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
}
.menu:before,
.menu:after {
content:"";
position: absolute;
border-radius: var(--s);
inset: 40% 0;
background: var(--c);
transition: transform .3s calc(.3s - var(--_s,.3s));
}

.menu:checked {
clip-path: inset(0);
--_p: calc(-1*var(--s));
--_s: 0s;
}
.menu:checked:before {
transform: rotate(45deg);
}
.menu:checked:after {
transform: rotate(-45deg);
}
.menu:focus-visible {
clip-path: none;
-webkit-mask: none;
border: none;
outline: 2px solid var(--c);
outline-offset: 5px;
}

.swiper-button-nextP,.swiper-button-prevP {
	position: absolute;
	top: var(--swiper-navigation-top-offset,50%);
	width: calc(var(--swiper-navigation-size)/ 44 * 27);
	height: var(--swiper-navigation-size);
	margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
	z-index: 10;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--swiper-navigation-color,var(--swiper-theme-color));
}
.swiper-button-nextP.swiper-button-disabledP,.swiper-button-prevP.swiper-button-disabledP {
	opacity: .35;
	cursor: auto;
	pointer-events: none;
}

.swiper-button-nextP.swiper-button-hiddenP,.swiper-button-prevP.swiper-button-hiddenP {
	opacity: 0;
	cursor: auto;
	pointer-events: none;
}
.swiper-navigation-disabledP .swiper-button-nextP,.swiper-navigation-disabledP .swiper-button-prevP {
	display: none!important;
}
.swiper-button-nextP svg,.swiper-button-prevP svg {
	width: 100%;
	height: 100%;
	object-fit: contain;
	transform-origin: center;
}
.swiper-rtlP .swiper-button-nextP svg,.swiper-rtlP .swiper-button-prevP svg {
	transform: rotate(180deg);
}
@media only screen and (min-device-width: 480px) {
	.swiper-button-prev,.swiper-rtl .swiper-button-next {
		left: 10%;
		right: auto;
	}
	.swiper-button-prevP,.swiper-rtlP .swiper-button-nextP {
		left: 0%;
		right: auto;
	}
}
@media only screen and (max-device-width: 480px) {
	.swiper-button-prevP,.swiper-rtlP .swiper-button-nextP {
		left: var(--swiper-navigation-sides-offset,10px);
		right: auto;
	}
	.swiper-button-nextP,.swiper-rtlP .swiper-button-prevP {
		right: var(--swiper-navigation-sides-offset,10px);
		left: auto;
	}
}
.swiper-button-nextP:after,.swiper-button-prevP:after {
	font-family: swiper-icons;
	font-size: var(--swiper-navigation-size);
	text-transform: none!important;
	letter-spacing: 0;
	font-variant: initial;
	line-height: 1;
}
.swiper-button-prevP:after,.swiper-rtlP .swiper-button-nextP:after {
	content: 'prev';
}
.swiper-button-nextP:after,.swiper-rtlP .swiper-button-prevP:after {
	content: 'next';
}
@media only screen and (max-device-width: 480px) {
    body {
        margin: 0 0 0 0;
        padding: 10 0 0 0;
        align-content: space-around !important;
    }
    .slider-line{
        margin: 0 0 0 0;
    }
    .slider{
        margin: 0 0 0 200; 
        overflow: hidden;
    }
    .nav-link{
        font-size: 40px !important;
    }
    .advantages .item-content {
        flex-basis: 100%;
        max-width: 70%;
        font-size: 24px;
    }
    .mainPage_generalBlock{
        display: flex;
        flex-direction: column !important;
    }
    .textMP {
        font-size: 40 !important;
    }
    .hMenuMain{
        display: none;
    }
    #hamburger-icon{
        display: block;
    }
    .accuracy-list{
        display: flex;
        flex-direction: column;
    }
    .inner {
        border: 12px solid #6c717f;
        border-radius: 50%;
        display: block;
        width: 200px;
        text-align: center;
        font-size: 160px;
    }
    .ac_t{
        max-width: none;
        font-size: 50px;
    }
    .a_t_TitleS {
        font-size: 88px;
    }
    .featuresIMG {
        display: none;
    }
    .item{
        line-height: normal;
        display: flex;
        flex-direction: column;
    }
    .plus{
        min-height: 40px;
        min-width: 40px;
    }
    .link{
        font-size: 40px;
        max-width: 350px;
        margin: 15px;
    }
    .Ftitle{
        font-size: 75;
        margin-left: 87;
    }
    .description2{
        font-size: 32px;
        max-width: 396px;
    }
    .FPlusBlock .after{
        font-size: 40px;
        max-width: 600;
        max-height: none;
    }
    .a_t_Title{
        font-size: 40px;
    }
    .a_t{
        font-size: 40px;
        max-width: 700px;
    }
    .aboutIMG{
        min-height: 670px;
    }
    .sliderProduct{
        width: 793px;
        height: 700px;
    }
    .slider-linePR{
        min-height: 600px;
    }
    .PRODUCT_0, .PRODUCT_1, .PRODUCT_2{
        width: 670px !important;
        height: 400px;
    }
    .wrapper{
        width: 670px;
        height: 400px;
    }
    .RBProd{
        left: 698px;
        margin-top: 32%;
        padding: 0;
    }
    .LBProd{
        margin-top: 32%;
        padding: 0;
    }
    .scroller__thumb2{
        width: 150%;
        height: 150%;
    }
}